# myRandNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel4k2/fluidsynthdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gabriel4k2/myRandNotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: C32.mid
app/src/main/cpp/: CMakeLists.txt  Instrument.cpp  Instrument.h  Main.cpp  MyNotesEngine.cpp  MyNotesEngine.h  NoteDispatcher.cpp  NoteDispatcher.h  NoteEngine.cpp  NoteEngine.h  Utils.cpp  Utils.h  fluidsynthdemo.cpp
app/src/main/java/com/gabriel4k2/: ActivityViewModel.kt
app/src/main/java/com/gabriel4k2/fluidsynthdemo/: FluidSynthDemoApplication.kt  MainActivity.kt  MainActivityViewModel.kt  NoteRangePickerActivity.kt
app/src/main/java/com/gabriel4k2/fluidsynthdemo/data/: Instrument.kt  (+3 more)
app/src/main/java/com/gabriel4k2/myRandNotes/: JNIInterface.kt  MainActivity.kt  MyRandNotesApplication.kt  SoundEngine.kt
app/src/main/jniLibs/arm64-v8a/lib/: libcharset.la  libffi.la  libgettextlib.la  libgettextpo.la  libgettextsrc.la  libiconv.la  libintl.la  libtextstyle.la
app/src/main/jniLibs/arm64-v8a/lib/gettext/: cldr-plurals  hostname  urlget  user-email
app/src/main/jniLibs/arm64-v8a/lib/pkgconfig/: flac.pc  gio-2.0.pc  gio-unix-2.0.pc  glib-2.0.pc  gmodule-2.0.pc  gmodule-no-export-2.0.pc  gobject-2.0.pc  gthread-2.0.pc  libffi.pc  libinstpatch-1.0.pc  libpcre.pc  libpcreposix.pc  oboe-1.0.pc  ogg.pc  opus.pc  sndfile.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc
app/src/main/jniLibs/armeabi-v7a/lib/: libcharset.la  libffi.la  libgettextlib.la  libgettextpo.la  libgettextsrc.la  libiconv.la  libintl.la  libtextstyle.la
app/src/main/jniLibs/armeabi-v7a/lib/gettext/: cldr-plurals  hostname  urlget  user-email
app/src/main/jniLibs/armeabi-v7a/lib/pkgconfig/: flac.pc  gio-2.0.pc  gio-unix-2.0.pc  glib-2.0.pc  gmodule-export-2.0.pc  gmodule-no-export-2.0.pc  gobject-2.0.pc  gthread-2.0.pc  libffi.pc  libinstpatch-1.0.pc  libpcre.pc  libpcreposix.pc  oboe-1.0.pc  ogg.pc  opus.pc  sndfile.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc
app/src/main/jniLibs/x86_64/lib/: libcharset.la  libffi.la  libgettextlib.la  libgettextpo.la  libgettextsrc.la  libiconv.la  libintl.la  libtextstyle.la
app/src/main/jniLibs/x86_64/lib/gettext/: cldr-plurals  hostname  urlget  user-email
app/src/main/jniLibs/x86_64/lib/pkgconfig/: flac.pc  fluidsynth.pc  gio-2.0.pc  gio-unix-2.0.pc  glib-2.0.pc  gmodule-2.0.pc  gmodule-no-export-2.0.pc  gobject-2.0.pc  gthread-2.0.pc  libffi.pc  libinstpatch-1.0.pc  libpcre.pc  libpcreposix.pc  oboe-1.0.pc  ogg.pc  opus.pc  sndfile.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc
app/src/main/jniLibs/x86_64/share/info/: dir  gettext.info  libtextstyle.info
app/src/main/res/layout/: activity_note_range_picker.xml
app/src/main/res/raw/: instruments.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabriel4k2/fluidsynthdemo/: ExampleUnitTest.kt
app/src/test/java/com/gabriel4k2/myRandNotes/: ExampleUnitTest.kt
(+165 files in other folders)
